<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Donny Benét</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body onload="fetchText()">
    <header class="header">
      <img
        src="images/donny-top-left.jpg"
        class="donny-topleft"
        alt="Donny profile picture"
      />
      <h1 class="header-text">LE PIANO</h1>
    </header>

    <main class="content">
      <div class="menu">
        <button onclick="menuCollapse()" id="menuButton">&#9776;</button>

        <ul id="navbar">
          <li>
            <p><a href="index.html">Home</a></p>
          </li>
          <li>
            <p><a href="about.html">About</a></p>
          </li>
          <li>
            <p><a href="signup.html">Sign up</a></p>
          </li>
        </ul>
      </div>

      <section class="about-text">
        <article>
          <img src="images/donny-le-piano.jpg" alt="donny-le-piano" />
        </article>
        <h4 id="albumOutput"></h4>

        <p id="album-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          mollitia, molestiae quas vel sint commodi repudiandae consequuntur
          voluptatum laborum numquam blanditiis harum quisquam eius sed odit
          fugiat iusto fuga praesentium optio, eaque rerum! Provident similique
          accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut
          molestias architecto voluptate aliquam nihil, eveniet aliquid culpa
          officia aut! Impedit sit sunt quaerat, odit, tenetur error, harum
          nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque
          error repudiandae fuga?
        </p>
      </section>
    </main>

    <footer class="footer">
      <p>
        <a href="https://www.instagram.com/donnybenet"
          ><img
            src="images/instagram.png"
            id="instagramlogo"
            alt="Abba Instagram Page"
        /></a>
      </p>

      <p>
        <a href="mailto:eriksson.nf@gmail.com"
          ><img src="images/Email.png" id="emaillogo" alt="email icon logo"
        /></a>
      </p>
    </footer>

    <script src="js/javascript.js" async defer></script>
  </body>
</html>
